<!DOCTYPE html>
 <html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <link rel="stylesheet" type="text/css" href="styles.css">
  <title>Birthday Card</title>
</head>
<body>
  <header>
    <h5>JOIN US FOR A</h5>
    <p><span style="font-size: 50px;">32</span><span style="font-size: 25px;">th</span></p>
    <h1>BIRTHDAY</h1>
    <h1>PARTY</h1>
  </header>
  <main>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTgD69RGiO8WSLEG5Mt-RS9Kvgxb6MzLHKwblk8KYtGPAIGl7I-YZjVigPabwZ5lw3jG0o&usqp=CAU" alt="A picture of birthday cake">
    <h4>honoring</h4>
    <h3>JEREMY</h3>
    <h3>LEE</h3>
    <p><span style="font-size: 25px;">SEPT</span> <span style="font-size: 40px;"><b>18</b></span></p>
    <p><span>4 PM</span></p>
    <p><a href="https://www.google.com/maps/dir//Vancouver,+BC+V6G+1Z4,+Canada/@49.3323864,-123.1903098,13.2z/data=!4m8!4m7!1m0!1m5!1m1!1s0x5486718cad26e4a3:0x364a639db409e216!2m2!1d-123.1442522!2d49.3042584?entry=ttu">Here is where you need to go</a></p>
  </main>
  <footer>
  </footer>
  <script src="scripts.js"></script>
</body>
</html>